magnifier/MainWindow.xaml

<Window x:Class="magnifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800"
		Loaded="Window_Loaded"
		>
    <Grid>
		<Grid HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="RootImgGrid" Width="300" Height="300">
			
			<Viewbox x:Name="imgViewBox" Stretch="Fill" >
				<Canvas x:Name="imgCanvas" ClipToBounds="True" Width="{Binding ElementName=RootImgGrid, Path=ActualWidth}" Height="{Binding ElementName=RootImgGrid, Path=ActualHeight}">
					<Image x:Name="imgObj"  MouseWheel="img_MouseWheel" Cursor="Hand" MouseMove="Img_MouseMove" MouseDown="Img_MouseDown" MouseUp="Img_MouseUp"  >
						<Image.RenderTransform>
							<TransformGroup x:Name="imgTransformGroup">
								<ScaleTransform x:Name="imgScaleTransform"></ScaleTransform>
								<TranslateTransform x:Name="imgTranslateTransform"></TranslateTransform>
							</TransformGroup>
						</Image.RenderTransform>
						<Image.LayoutTransform>
							<RotateTransform x:Name="imgRotateTransform"></RotateTransform>
						</Image.LayoutTransform>
					</Image>
				</Canvas>
			</Viewbox>
		</Grid>

		<Grid   VerticalAlignment="Top" HorizontalAlignment="Right"  Width="400" Height="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Border CornerRadius="4" Cursor="Hand" BorderBrush="LightGray" Background="White"
                            BorderThickness="1" Grid.Row="1" Margin="0,0,0,7" >
				<Border.Effect>
					<DropShadowEffect BlurRadius="3" Color="Black" ShadowDepth="3"></DropShadowEffect>
				</Border.Effect>

				<Viewbox x:Name="imgViewBoxMagnifier" Stretch="Fill" >
					<Canvas  x:Name="imgCanvasMagnifier" Width="400" Height="100" ClipToBounds="True">
						
						<Image  x:Name="imgMagnifier" Margin="2" >
							<Image.RenderTransform>
								<TransformGroup x:Name="imgMagnifierTransformGroup">
									<ScaleTransform x:Name="imgMagnifierScaleTransform"></ScaleTransform>
									<TranslateTransform x:Name="imgMagnifierTranslateTransform"></TranslateTransform>
								</TransformGroup>
							</Image.RenderTransform>
							<Image.LayoutTransform>
								<RotateTransform x:Name="imgMagnifierRotateTransform"></RotateTransform>
							</Image.LayoutTransform>
						</Image>
					</Canvas>
				</Viewbox>

			</Border>
		</Grid>
		<Slider HorizontalAlignment="Left" VerticalAlignment="Top" Interval="10" Margin="306,120,0,0" Maximum="100" Orientation="Vertical" Height="150" ValueChanged="Slider_ValueChanged" Name="sldZoom" />
		<Button Content="ZoomIn" Height="23" HorizontalAlignment="Left" Margin="306,1,0,0" Name="btnZoomIn" VerticalAlignment="Top" Width="75" Click="btnZoomIn_Click" />
		<Button Content="ZoomOut" Height="23" HorizontalAlignment="Left" Margin="306,21,0,0" Name="btnZoomOut" VerticalAlignment="Top" Width="75" Click="btnZoomOut_Click" />
		<Button Content="Rotate" Height="23" HorizontalAlignment="Left" Margin="306,50,0,0" Name="btnRotate" VerticalAlignment="Top" Width="75" Click="btnRotate_Click" />
		<Button Content="Fit" Height="23" HorizontalAlignment="Left" Margin="306,77,0,0" Name="btnFTW" VerticalAlignment="Top" Width="75" Click="btnFTW_Click" />
	</Grid>
</Window>
